{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "Curso de cypress da escola TAT",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "QASE_REPORT=1 npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thamyresmoraes/Cypress-test.git"
  },
  "keywords": [
    "cypress",
    "teste",
    "automation",
    "e2e"
  ],
  "author": "Thamyres Moraes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thamyresmoraes/Cypress-test/issues"
  },
  "homepage": "https://github.com/thamyresmoraes/Cypress-test#readme",
  "dependencies": {
    "cypress": "^12.12.0",
    "cypress-qase-reporter": "^1.4.2-alpha.3",
    "cypress-mochawesome-reporter": "^3.0.1",
    "cypress-multi-reporters": "^1.4.0"
  }
}
